<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	
	<title>Chami Roof Home</title>
	<style>
		footer {
      text-align: left;
      padding: 3px;
      background-color: #008000;
      color: white;
      width: 100%;
	    height: 6vh;
}
  .topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav a {
  float: left;
  display: block;
  color:  #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	</style>		
</head>
<body>
	
		<div class="scrolling">
		<h2><i class="fa fa-phone"></i>  Phone Number : 0756447917/0716004919&nbsp; &nbsp;&nbsp;Branches : Colombo/Gampaha/Kurunagala</h2>
	    </div>
	
	
	<!--<nav>
	 <div class="menu" id="myTopnav">	
	 <ul>
	 	<li><img src="images/Chami.jpg" height="35" width="120"></li>
		<li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
		<li><a href="products.html"><i class="fa fa-briefcase"></i>Products</a></li>
		<li><a href="#"><i class="fa fa-photo"></i>Projects</a></li>
		<li><a href="#"><i class="fa fa-location-arrow"></i>Showrooms</a></li>
		<li><a href="#"><i class="fa fa-comments"></i>News</a></li>
		<li><a href="#"><i class="fa fa-shopping-cart"></i>Market</a></li>
		<li><a href="#"><i class="fa fa-bars"></i>Support</a></li>
		<li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a></li>
	 </ul>
	</div>

    </nav> -->

    <div class="topnav" id="myTopnav">
    <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="products.html"><i class="fa fa-briefcase"></i>Products</a>
    <a href="#"><i class="fa fa-photo"></i>Projects</a>
    <a href="#"><i class="fa fa-location-arrow"></i>Showrooms</a>
    <a href="#"><i class="fa fa-comments"></i>News</a>
    <a href="#"><i class="fa fa-shopping-cart"></i>Market</a>
    <a href="#"><i class="fa fa-bars"></i>Support</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/roof1.jpg" style="width:100%; height: 500px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/roof2.jpg" style="width:100%; height: 500px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="images/roof3.jpg" style="width:100%; height: 500px;">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script src="main1.js"></script>
<br><br><br>
<footer>
	 <table style="width:100%">
	 	<tr>
      <td><p>Copyright © 2022<a href="https://vidathamarasekara9.wixsite.com/website" style="text-decoration: none;
			color: black;">Amarasekara(Pvt)Ltd</a>All Right Reserved</p></td>
			<td><p>Follow Us : </p></td>
			<td><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" style="font-size:24px"></i></a></td>
			<td><a href="https://twitter.com/home?lang=en"><i class="fa fa-twitter" style="font-size:24px"></i></a></td>
			<td><a href="https://web.telegram.org/z/"><i class="fa fa-telegram" style="font-size:24px"></i></a></td>
			<td><a href="https://www.youtube.com/watch?v=ccO2B40zkv4"><i class="fa fa-youtube" style="font-size:24px"></i></a></td>
		</tr>
		</table>	
</footer> 


</body>
</html>